# App
LOG_LEVEL=DEBUG
OPENAPI_PREFIX=
DI_PROFILE_ACTIVES=InMem
FRONTEND_URL=http://localhost:3000

# Database
# (mysql|postgresql)://{username}:{password}@{hostname}:{port}/{database}?{options}
DATABASE_URL=mysql://user:pass@identity-access-mysql:3306/identity-access?charset=utf8mb4

# Auth
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# GitHub
GITHUB_CLIENT_ID=b7de10dac5db02ecfdac
GITHUB_CLIENT_SECRET=16c1380752b7376766b6e8408ee69f7216f356c2
